[color]
background = #F0282C34
foreground = #A9B1D6
black = #32344A
red = #F7768E
orange = #F57105
yellow = #29B6F6
green = #03A9F4
cyan = #039BE5
magenta = #0288D1
blue = #0277BD
darkblue = #01579B
white = #787C99

; Left
SHADE6 = #4C566A
SHADE7 = #5E81AC

; Center
SHADE0 = #CFA5D9

; Right
SHADE1 = #B48EAD
SHADE2 = #D08770
SHADE3 = #BF616A
SHADE4 = #4C566A
SHADE5 = #2E3440



transparent = #00FFFFFF
text = #FFF
