[color]
;background = #F0282C34
;foreground = #A9B1D6
;transparent = #00FFFFFF
;text = #FFF
;red = #F7768E 
;white = #787C99

; Left
; SHADE6 = #4C566A
; SHADE7 = #5E81AC

; Center
; SHADE0 = #CFA5D9

; Right
; SHADE1 = #B48EAD
; SHADE2 = #D08770
; SHADE3 = #BF616A
; SHADE4 = #4C566A
; SHADE5 = #2E3440

; NEW
[color]
background = ${xrdb:color0:#F0282C34}
foreground = ${xrdb:color7:#A9B1D6}
transparent = #00FFFFFF
text = #FFFFFF
red = ${xrdb:color1:#F7768E}
white = ${xrdb:color15:#787C99}

; Left
SHADE6 = ${xrdb:color0:#4C566A}
SHADE7 = ${xrdb:color1:#5E81AC}

; Center
SHADE0 = ${xrdb:color2:#CFA5D9}

; Right
SHADE1 = ${xrdb:color3:#B48EAD}
SHADE2 = ${xrdb:color4:#D08770}
SHADE3 = ${xrdb:color5:#BF616A}
SHADE4 = ${xrdb:color6:#4C566A}
SHADE5 = ${xrdb:color0:#2E3440}
