[glyph]
gLeft = %{O-2}
gModuleLeft = 
gModuleRight =  
gRight = %{O-1}
gLeftEnd = 
gRightEnd = 

[module/spacing]
type = custom/text
content = " "
content-background = ${color.transparent}

[module/spacing_s4]
type = custom/text
content = " "
content-background = ${color.SHADE4}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RIGHT]
type = custom/text
content = ${glyph.gLeftEnd}
content-font = 3
content-background = ${color.transparent}
content-foreground = ${color.SHADE5}

[module/LEFT]
type = custom/text
content = ${glyph.gRightEnd}
content-font = 3
content-background = ${color.transparent}
content-foreground = ${color.SHADE5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/BPL]
type = custom/text
content = ${glyph.gModuleLeft}
content-font = 3
content-padding = 1
content-background = ${color.SHADE3}
content-foreground = ${color.SHADE4}

[module/YPL]
type = custom/text
content = ${glyph.gLeft}
content-font = 3
content-padding = 1
content-background = ${color.transparent}
content-foreground = ${color.SHADE0}

[module/CPL]
type = custom/text
content = ${glyph.gModuleLeft}
content-font = 3
content-padding = 1
content-background = ${color.SHADE1}
content-foreground = ${color.SHADE2}

[module/GPL]
type = custom/text
content = ${glyph.gModuleLeft}
content-font = 3
content-padding = 1
content-background = ${color.SHADE0}
content-foreground = ${color.SHADE1}

[module/RPL]
type = custom/text
content = ${glyph.gModuleLeft}
content-font = 3
content-padding = 1
content-background = ${color.SHADE3}
content-foreground = ${color.red}

[module/MPL]
type = custom/text
content = ${glyph.gModuleLeft}
content-font = 3
content-padding = 1
content-background = ${color.SHADE2}
content-foreground = ${color.SHADE3}

[module/GMPL]
type = custom/text
content = ${glyph.gModuleLeft}
content-font = 3
content-padding = 1
content-background = ${color.SHADE3}
content-foreground = ${color.SHADE1}

[module/DBPL]
type = custom/text
content = ${glyph.gModuleLeft}
content-font = 3
content-padding = 1
content-background = ${color.SHADE4}
content-foreground = ${color.SHADE5}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/CENTER_LEFT]
type = custom/text
content = ${glyph.gLeft}
content-font = 3
content-padding = 1
content-background = ${color.transparent}
content-foreground = ${color.SHADE0}

[module/CENTER_RIGHT]
type = custom/text
content = ${glyph.gRight}
content-font = 3
content-padding = 0
content-background = ${color.transparent}
content-foreground = ${color.SHADE0}

[module/PMR]
type = custom/text
;content = ${glyph.gRight}
content = " "
content-font = 3
content-padding = 0
content-background = ${color.SHADE4}
content-foreground = ${color.SHADE1}

[module/BSPWMR]
type = custom/text
content = ${glyph.gRight}
content-font = 3
content-padding = 0
content-background = ${color.transparent}
content-foreground = ${color.SHADE4}
