;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

click-right = exec pavucontrol &

format-muted = "  "
format-muted-font = 1
format-muted-foreground = ${color.text}
format-muted-background = ${color.SHADE1}

label-volume = "%percentage%%"

label-volume-background = ${color.SHADE1}
label-muted-background = ${color.SHADE1}

label-volume-foreground = ${color.text}
label-muted-foreground = ${color.text}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 1
ramp-volume-padding = 1
ramp-volume-foreground = ${color.text}
ramp-volume-background = ${color.SHADE1}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 1
format-full-prefix-padding = 1
format-full-prefix-foreground = ${color.text}
format-full-prefix-background = ${color.SHADE2}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

label-charging-background = ${color.SHADE2}
label-discharging-background = ${color.SHADE2}
label-full-background = ${color.SHADE2}

label-charging-foreground = ${color.text}
label-discharging-foreground = ${color.text}
label-full-foreground = ${color.text}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 1
ramp-capacity-padding = 1
ramp-capacity-foreground = ${color.text}
ramp-capacity-background = ${color.SHADE2}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 1
animation-charging-padding = 1
animation-charging-foreground = ${color.text}
animation-charging-background = ${color.SHADE2}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4=5;
ws-icon-5=6;
ws-icon-6=7;󰒱
ws-icon-7=8;󰉋
ws-icon-8=9;󰇮
ws-icon-9=10;󰓇
ws-icon-default = 

format = <label-state>
format-font = 1

label-monitor = %icon%

label-focused = %icon%
label-focused-foreground = ${color.SHADE0}
label-focused-background = ${color.SHADE4}
label-focused-underline =  ${color.SHADE4}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.SHADE4}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.SHADE4}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.white}
label-empty-background = ${color.SHADE4}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-background = ${color.SHADE4} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Unused module
[module/mod]
type = internal/bspwm

format = <label-mode>
#format-background = ${color.SHADE3}
#format-foreground = ${color.text}
format-foreground = ${color.SHADE1}
format-padding = 1
format-font = 5

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.text}
format-foreground = ${color.text}
format-background = ${color.SHADE1}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = %H:%M
click-right = exec yad --calendar --undecorated --fixed --close-on-unfocus --no-buttons --geometry="210x210+795+55" &
time-alt = %A, %d %B %Y

format-prefix = 󰥔
format-prefix-foreground = ${color.text}
format-prefix-background = ${color.SHADE5}
format-prefix-padding = 1

label = %time%
label-foreground = ${color.text}
label-background = ${color.SHADE5}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.text}
format-mounted-prefix-background = ${color.SHADE3}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.text}
format-unmounted-prefix-background = ${color.SHADE3}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.text}

label-mounted-background = ${color.SHADE3}
label-unmounted-background = ${color.SHADE3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.text}
format-foreground = ${color.text}
format-background = ${color.SHADE3}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Unused
[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground= ${color.text}
content-background = ${color.SHADE4} 
content-padding = 1
click-left=def-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content =  
click-left = ~/.config/rofi/powermenu.sh
content-background = ${color.SHADE1}
content-foreground = ${color.text}
content-font = 1
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Not implemented

[module/popup-calendar]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/popup-calendar.sh
interval = 5
click-right = ~/.config/bspwm/polybar/scripts/popup-calendar.sh --popup &

format-prefix = 
format-prefix-foreground = ${color.text}
format-prefix-background = ${color.SHADE4}

label-foreground = ${color.text}
label-background = ${color.SHADE4}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 1
format-disconnected-foreground = ${color.text}
format-disconnected-background = ${color.SHADE1}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.text}
label-disconnected-foreground = ${color.text}

label-connected-background = ${color.SHADE1}
label-disconnected-background = ${color.SHADE1}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.text}
ramp-signal-background = ${color.SHADE1}
ramp-signal-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checkupdates]
type = custom/script
interval = 900s
; The environment variable is used to prevent the two checkupdates invocations
; from conflicting in dual monitors, causing an error in the second
exec = CHECKUPDATES_DB=$(mktemp -d) ~/.config/polybar/scripts/checkupdates.sh
click-left = bspc desktop -f 1; alacritty -e zsh -c "yes | yay && exit"
format-background = ${color.SHADE0}
format-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Not implemented

[module/weather]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/openweathermap.sh
format-background = ${color.SHADE1}
format-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Unused

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = ""
format-online-prefix-foreground = ${color.SHADE1}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.red}
label-offline = "Offline"

label-song = "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 1
icon-play-foreground = ${color.SHADE1}
icon-pause = 
icon-pause-font = 1
icon-pause-foreground = ${color.SHADE0}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${color.SHADE2}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${color.SHADE2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Not implemented
[module/info-cava]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/info-cava.py -f 60 -b 30 -e fffdfc,fffafe,ffeafa,ffc3d2 -c stereo
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/btstatus.sh
click-left = ~/.config/polybar/scripts/btclick.sh
interval = 10
format-background = ${color.SHADE3}
format-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkmanager]
type = custom/script
exec = echo 󰖩
click-left = ~/.config/polybar/scripts/networkManager.sh
interval = 5
format-background = ${color.SHADE4}
format-foreground = ${color.text}
format-padding =  1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
;format-prefix = 
format = 
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-foreground = ${color.text}

[module/spotify-prev]
type = custom/script
exec = echo " 󰒮"
click-left = playerctl previous -p spotify
format-padding = 1
format-font = 2
format-foreground = ${color.text}
format-background = ${color.SHADE0}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 1
click-left = playerctl play-pause -p spotify
format-padding = 2
format-font = 2
format-foreground = ${color.text}
format-background = ${color.SHADE0}

[module/spotify-next]
type = custom/script
exec = echo "󰒭 "
click-left = playerctl next -p spotify
format-padding = 1
format-font = 2
format-foreground = ${color.text}
format-background = ${color.SHADE0}
